<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Item"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Code"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:enabled="false"
            android:id="@+id/item_code_edit"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/item_desc_edit"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Price"
            android:textSize="14sp" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/unit_price_edit"
            android:inputType="numberDecimal"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Quantity"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/unit_qty_edit"
            android:inputType="number"
            android:textAlignment="center"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit_btn"
            android:background="#4281e5"
            android:text="Submit"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>